{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@cdo/web", "run", "dev"],
      "port": 3000,
      "url": "http://localhost:3000"
    },
    {
      "name": "api",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@cdo/api", "run", "dev"],
      "port": 4000
    }
  ]
}
